{
  "name": "civic-ai-assistant",
  "version": "1.0.0",
  "description": "AI-powered civic information assistant for community access",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server.js",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "start": "node server.js",
    "install-client": "cd client && npm install"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "axios": "^1.3.0",
    "socket.io": "^4.6.0",
    "node-cron": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "concurrently": "^7.6.0"
  },
  "keywords": ["civic", "ai", "community", "public-service", "mern"],
  "author": "Civic AI Team",
  "license": "MIT"
}